namespace zajecia1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //MessageBox.Show("AiSD jest najlepsze!!!");
            int[] tab = { 8, 7, 2, 1, 3, 5, 2 };
            for (int j = 1; j < tab.Length; j++)
            {
                if (tab[j] > tab[j-1])
                    {
                    tab[j] = tab[j - 1];
                }

            }
            string wynik = ToString(tab);
            MessageBox.Show(wynik);
        }
        string ToString(int[] tab)
        {
            string wynik = "";
            for(int i=0; i < tab.Length; i++)
            {
                wynik += tab[i].ToString() + " ";
            }
            return wynik;
        }
    }
}
