using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int[] tab = { 8, 7, 2, 1, 3, 5, 2 };
            int t = tab[0];
            for (int j = 0; j < tab.Length; j++)
            {
                for (int i = 1; i < tab.Length; i++)
                {
                    if (tab[i] < tab[i - 1])
                    {
                        t = tab[i - 1];
                        tab[i - 1] = tab[i];
                        tab[i] = t;
                    }
                }
            }
            string wynik = ToString(tab);
            MessageBox.Show(wynik);
        }
        string ToString(int[] tab)
        {
            string wynik = "";
            for (int i = 0; i < tab.Length; i++)
            {
                wynik += tab[i] + " ";
            }
            return wynik;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            int[] tab = { 8, 7, 2, 1, 3, 5, 2 };
            int temp = tab[1];
            for (int j = 1; j < tab.Length; j++) {
                int t = tab[j];
                for (int i = j-1; i >= 0; i--)
                {
                    if (t < tab[i])
                    {
                        temp = tab[i];
                        tab[i] = t;
                        tab[i+1] = temp;
                    }
                }
            }
            string wynik = ToString(tab);
            MessageBox.Show(wynik);
        }

        private void button3_Click(object sender, EventArgs e)
        {
            int[] tab = { 8, 7, 2, 1, 3, 5, 2 };
            int s = (tab.Length-1)/2;
            int[] tabl = new int[s+1] ;
            int[] tabr = new int [s];
            int[] tab1 = new int[tab.Length];
            for (int i = 0; i <= s; i++) {
                tabl[i] = tab[i];
            }
            for (int i = 0; i < s; i++) {
                tabr[i] = tab[i+s+1];
            }
            int j = 0, k = 0;
            for (int i = 0; i < tab.Length; i++) {
                if (tabl[i] > (s + 1))
                {
                    tab1[i]= tabr[k];
                    k++;
                }
                if (tabr[i] > s)
                {
                    tab1[i] = tabl[j];
                    j++;
                }
                if (tabl[i] <= tabr[i])
                {
                    tab1[i] = tabl[i];
                }
                else
                {
                    tab1[i] = tabr[i];
                }
                    }
            
            string wynik = ToString(tab1);
            MessageBox.Show(wynik);
        }
    }
}
